@font-face {
  font-family: "Brutalista bugs";
  src: local("Helvetica");
  unicode-range: U+0020-002F, U+2215, U+2044, U+2019, U+2018, U+00B4, U+0060;
}

@font-face {
  font-weight: 700;
  font-family: 'Brutalista';
  src: url(../fonts/brutalista-bold.woff) format('woff');
}

@font-face {
  font-weight: 300;
  font-family: 'Brutalista';
  src: url(../fonts/brutalista-light.woff) format('woff');
}

@font-face {
  font-weight: 400;
  font-family: 'Brutalista';
  src: url(../fonts/brutalista-regular.woff) format('woff');
}

@font-face {
  font-weight: 400;
  font-family: 'PT Mono';
  src: url(../fonts/PT-Mono-Regular.woff) format('woff');
}

@font-face {
  font-weight: 700;
  font-family: 'PT Mono';
  src: url(../fonts/PT-Mono-Bold.woff) format('woff');
}

@fm: 'PT Mono', monospace;
@fb: 'Brutalista bugs', 'Brutalista', monospace;
@fh: 'Helvetica', monospace;
@fp: 'PT Sans', sans-serif;

@transition: all 1s ease;

@orange: #FE9141;

html, body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.orange {
  color: @orange;
}

// 1728px
@x: 0.058vw; //100vw / 1728px

.logo {
  top: 90*@x;
  left: 196*@x;
  width: 49*@x;
  height: 49*@x;
  position: fixed;
  z-index: 4;

  svg {
    width: 100%;
    height: 100%;
    transition: @transition;
  }
}

.btn-hamb {
  width: 50*@x;
  height: 50*@x;
  top: 90*@x;
  right: 194*@x;
  position: fixed;
  z-index: 4;
  overflow: hidden;
  text-indent: -100vw;
  background-image: url("../img/btn-hamb.svg");
  background-size: contain;
  background-repeat: no-repeat;

  &.close {
    background-image: url("../img/btn-hamb-close.svg");
  }
}

.nav-wrapper {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: linear-gradient(110.75deg, #392E40 0.77%, #000000 105.42%);
  color: #fff;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24*@x;
    width: 927*@x;
    height: 927*@x;
    max-height: 100%;
    background: url("../img/figure-hamb.png") no-repeat;
    background-size: contain;
  }

  .who-i-am {
    left: 384*@x;
  }
}

.nav-list {
  position: absolute;
  top: 335*@x;
  left: 384*@x;
  list-style: none;
  margin: 0;
  padding: 0;

  li, a {
    color: #fff;
    text-decoration: none;
  }

  li {
    font-family: @fb;
    font-weight: 700;
    font-size: 18*@x;
    line-height: 70*@x;
    text-transform: capitalize;
  }
}

.s-home {
  &__grid {
    display: grid;
    grid-template-columns: 771*@x calc(100% - 771 * @x);
    grid-template-rows: 50% 50%;
    height: 100%;
    min-height: 915*@x;
  }

  &__figure {
    width: 816*@x;
    height: 816*@x;
    top: calc(50% - 408 * @x);
    left: 388*@x;
    position: absolute;
  }

  .item-black {
    background: linear-gradient(110.75deg, #392E40 0.77%, #000000 105.42%);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item-grey {
    background: linear-gradient(108.58deg, #D2C5F4 -49.28%, #D7D0D8 53.03%);
  }

  .item-orange {
    background: linear-gradient(180deg, #FC6403 0%, #FD9243 100%);
  }
}

.form-heading {
  font-family: @fb;
  font-weight: 700;
  font-size: 18*@x;
  line-height: 25*@x;
  margin: 0 0 40*@x;
}

.social {
  margin: 0 0 40*@x;
  font-family: @fm;
  font-weight: 700;
  font-size: 14*@x;
  line-height: 16*@x;

  a {
    color: #000;
    text-decoration: none;
    margin-right: 6*@x;
  }

  .dribble:before,
  .behance:before,
  .pinterest:before {
    content: "";
    display: inline-block;
    width: 24*@x;
    height: 24*@x;
    background-size: 100%;
    margin: 0 6*@x 0 0;
    vertical-align: middle;
  }

  .dribble:before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_478_2463)'%3E%3Cpath d='M12 0.959961C5.91212 0.959961 0.959961 5.9126 0.959961 12C0.959961 18.0873 5.91212 23.04 12 23.04C18.0878 23.04 23.04 18.0873 23.04 12C23.04 5.9126 18.0878 0.959961 12 0.959961ZM12.48 5.27996C13.6819 5.27996 14.4 7.9646 14.4 10.56C14.4 12.4718 13.9564 14.4457 13.1025 15.9131C13.3981 16.1896 13.6876 16.32 13.92 16.32C14.854 16.32 15.4621 14.4962 15.8643 13.289C15.9483 13.037 16.2227 12.9032 16.4718 12.9853C16.7234 13.0693 16.8586 13.3403 16.7746 13.5918C16.2558 15.1485 15.5462 17.28 13.92 17.28C13.498 17.28 13.0241 17.089 12.5681 16.695C11.8049 17.643 10.8105 18.24 9.59996 18.24C8.21276 18.24 6.71996 17.1888 6.71996 14.88C6.71996 12.2275 8.53004 11.52 9.59996 11.52C9.86012 11.52 10.2344 11.5898 10.6059 11.7515C10.5757 11.3747 10.56 10.978 10.56 10.56C10.56 10.0195 10.6137 5.27996 12.48 5.27996ZM12.4509 6.24371C12.1149 6.33635 11.52 7.99724 11.52 10.56C11.52 11.3788 11.5831 12.1014 11.6906 12.7331C11.7002 12.7652 11.706 12.7979 11.7084 12.8306C11.8826 13.7968 12.1622 14.545 12.4781 15.0965C13.1112 13.8298 13.44 12.1699 13.44 10.56C13.44 7.92764 12.7514 6.44387 12.4509 6.24371ZM9.59996 12.48C9.27932 12.48 7.67996 12.5956 7.67996 14.88C7.67996 16.6512 8.71388 17.28 9.59996 17.28C10.546 17.28 11.3272 16.7816 11.9315 15.9853C11.4405 15.2965 11.0189 14.3253 10.7775 13.049C10.5163 12.6823 9.92924 12.48 9.59996 12.48Z' fill='%23FB4D01'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_478_2463'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  }

  .behance:before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23FB4D01'/%3E%3Cpath d='M5.4375 7.95312V16.0469H9.34766C9.70996 16.0469 12.2051 15.9734 12.2051 13.6953C12.2051 12.2717 11.2258 11.7881 10.7285 11.6445C11.0942 11.4719 11.8223 11.0618 11.8223 9.96289C11.8223 9.35107 11.7351 7.95312 9.23828 7.95312H5.4375ZM14.3516 8.70508V9.44336H17.373V8.70508H14.3516ZM7.21484 9.33398H8.88281C9.04004 9.33398 10.0996 9.25024 10.0996 10.2637C10.0996 11.1301 9.33398 11.2207 9.01953 11.2207H7.21484V9.33398ZM15.9375 10.1133C13.6526 10.1133 13.1758 12.0974 13.1758 12.957C13.1758 15.5085 15.2676 15.8008 15.9375 15.8008C17.7439 15.8008 18.2566 14.6318 18.4668 13.9824H17.1543C17.103 14.1499 16.7202 14.6934 15.9922 14.6934C14.772 14.6934 14.666 13.7397 14.666 13.3125H18.5488C18.6274 11.8359 17.9814 10.1133 15.9375 10.1133ZM15.8965 11.2207C16.2605 11.2207 16.5544 11.3267 16.7305 11.5215C16.9065 11.718 17.0364 12.0051 17.0723 12.3828H14.666C14.6729 12.2786 14.6968 12.1589 14.7344 12.0273C14.772 11.8923 14.8301 11.7642 14.9258 11.6445C15.0215 11.5266 15.1548 11.4241 15.3086 11.3438C15.4658 11.2617 15.6606 11.2207 15.8965 11.2207ZM7.21484 12.4375H9.14258C9.52539 12.4375 10.4277 12.4973 10.4277 13.5996C10.4277 14.6677 9.29126 14.666 9.11523 14.666H7.21484V12.4375Z' fill='%23D8D1D9'/%3E%3C/svg%3E%0A");
  }

  .pinterest:before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_478_2475)'%3E%3Cpath d='M12 0.959961C5.91254 0.959961 0.959961 5.91254 0.959961 12C0.959961 16.7444 3.9684 20.7985 8.17742 22.3569C8.05619 21.2761 8.0752 19.5062 8.27524 18.6492C8.46257 17.8442 9.48544 13.5194 9.48544 13.5194C9.48544 13.5194 9.17665 12.901 9.17665 11.9877C9.17665 10.5524 10.0082 9.48148 11.0438 9.48148C11.9246 9.48148 12.3493 10.1427 12.3493 10.935C12.3493 11.821 11.786 13.1443 11.4943 14.3708C11.251 15.3984 12.0095 16.2363 13.0224 16.2363C14.8566 16.2363 16.2665 14.3021 16.2665 11.5106C16.2665 9.03972 14.4915 7.3119 11.9563 7.3119C9.02026 7.3119 7.29682 9.51441 7.29682 11.7908C7.29682 12.6775 7.63818 13.6285 8.06486 14.1461C8.149 14.2485 8.16131 14.3379 8.13632 14.4418C8.05813 14.7677 7.88428 15.4687 7.84974 15.6124C7.80488 15.8017 7.70009 15.841 7.50479 15.7501C6.21562 15.1499 5.40983 13.2658 5.40983 11.7519C5.40983 8.49673 7.77471 5.50669 12.229 5.50669C15.8092 5.50669 18.5913 8.05733 18.5913 11.4673C18.5913 15.0241 16.3483 17.8863 13.236 17.8863C12.1901 17.8863 11.2073 17.3429 10.8711 16.7011C10.8711 16.7011 10.3535 18.6714 10.2277 19.1545C10.0105 19.9899 9.08085 21.7206 8.61415 22.5067C9.68179 22.8516 10.8191 23.04 12 23.04C18.0876 23.04 23.04 18.0876 23.04 12C23.04 5.91254 18.0876 0.959961 12 0.959961Z' fill='%23FB4D01'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_478_2475'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  }
}

.s-home__content {
  width: 1148*@x; //192
  right: 192*@x;
  top: 0;
  bottom: 0;
  position: absolute;
  min-height: 915*@x;
  //transform: translate(0, -50%);
}

.s-home__content-orange {
  position: absolute;
  //top: calc(50% + 172 * @x);
  width: 367*@x;
  right: 0;

  top: 75%;
  transform: translate(0, -50%);

  h4 {
    font-family: @fb;
    font-weight: 700;
    font-size: 18*@x;
    margin: 0 0 40*@x;
  }

  p {
    font-family: @fh;
    font-weight: 400;
    font-size: 16*@x;
    line-height: 22*@x;
    margin: 0 0 40*@x;
  }

  .btn-black {
    min-width: 320*@x;
  }
}

.s-home__content-black {
  color: #fff;
}

.s-home__content-grey {
  position: absolute;
  //top: 108*@x;
  width: 367*@x;
  right: 0;

  top: max(25%, 280 * @x);
  transform: translate(0, -50%);
}

.who-i-am {
  font-family: @fb;
  font-style: normal;
  font-weight: 700;
  font-size: 16*@x;
  line-height: 24*@x;
  position: absolute;
  z-index: 2;
  margin: 0;
  top: 90*@x;
}

.slogan {
  font-family: @fm;
  font-weight: 700;
  font-size: 64*@x;
  margin: 0;
  position: absolute;
  //top: calc(50% + 120 * @x);
  left: 0;
  top: 75%;
  transform: translate(0, -50%);
}

.input-newsletter {
  background: transparent;
  display: block;
  border: 0;
  border-bottom: 1px solid #000;
  width: 336*@x;

  &::placeholder {
    font-family: @fp;
    font-style: normal;
    font-weight: 400;
    font-size: 14*@x;
    line-height: 18*@x;
    opacity: 1;
    color: #000;
  }
}

.btn-black {
  background: #2D2632;
  box-shadow: 0 20*@x 29*@x rgba(24, 21, 35, 0.2);
  height: 40*@x;
  color: #fff;
  font-family: @fp;
  font-weight: 700;
  font-size: 16*@x;
  line-height: 40*@x;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 0 10*@x;
  display: inline-block;
  border: 0;
}

.section-heading {
  font-family: @fb;
  font-weight: 700;
  font-size: 18*@x;
  margin-bottom: 70*@x;
}

.section-wrapper {
  width: calc(100% - 192 * @x - 388 * @x);
  margin-right: 192*@x;
  margin-left: 388*@x;
  padding: 90*@x 0;
  //margin-top: 97*@x;
  //height: 100%;
}

.s-about {
  &__content {
    font-family: @fh;
    font-weight: 400;
    font-size: 18*@x;
    line-height: 27*@x;
    letter-spacing: -0.02em;
    color: #353333;
    column-count: 2;
    column-gap: 35*@x;
    margin-bottom: 70*@x;

    p {
      margin: 0 0 30*@x;
    }
  }

  &__heading-questions {
    background-color: #BAA9E8;
    margin-bottom: 20*@x;
    font-family: @fh;
    font-weight: 700;
    font-size: 16*@x;
    line-height: 1;
    padding: 4*@x;
    display: inline-block;
  }

  &__carousel-questions {
    background: #FE8E3F;
    height: 180*@x;
    margin-right: -192*@x;
    padding: 0 50*@x;
    box-sizing: border-box;
    font-family: @fm;
  }

  &__carousel-question {
    flex-direction: column;
    justify-content: center;
    height: 180*@x;
    display: inline-flex;
  }

  &__role {
    font-size: 16*@x;
    line-height: 18*@x;
    font-weight: 400;
  }

  &__question {
    font-size: 32*@x;
    line-height: 46*@x;
    font-weight: 700;
  }
}

.s-case-studies {
  &__projects {
    display: flex;
    flex-wrap: wrap;
    gap: 76*@x;

  }

  &__project {
    width: 535*@x;
    max-width: calc(100% / 2 - 76 * @x);

    img {
      max-width: 100%;
      margin-bottom: 20px;
    }

    p {
      font-family: @fm;
      font-weight: 700;
      font-size: 18*@x;
      line-height: 1;
      letter-spacing: -0.05em;
    }
  }

  &__company {
    font-weight: 400;
  }
}

.s-black {
  background: linear-gradient(110.75deg, #392E40 0.77%, #000000 105.42%);
  color: #fff;
}

.s-grey {
  background: linear-gradient(180deg, #DCDCDC 0%, #F9FAFB 100%);
}

.s-companies {
  &__carousel-brands {
    margin: 120*@x 0;
    //display: flex;
    //justify-content: space-between;

    img {
      margin: 0 80*@x 0 0;
      //max-width: 146*@x;
    }
  }

  &__carousel-feedback {
    //display: flex;
    //justify-content: space-between;
  }

  &__carousel-feedback-item {
    font-family: @fh;
    font-size: 18*@x;
    line-height: 24*@x;
    //letter-spacing: -0.05em;
    padding-left: 55*@x;
    margin-right: 18*@x;

    display: inline-block;

    &:before {
      content: '';
      float: left;
      margin-left: -50*@x;
      margin-top: 5*@x;
      width: 27*@x;
      height: 20*@x;
      background-image: url("data:image/svg+xml,%3Csvg width='27' height='20' viewBox='0 0 27 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.28 10.33H4.89C5.03 7.67 5.45 5.15 10.07 3.68V0.109996C6.08 0.949998 0.48 3.26 0.48 12.08V19.22H10.28V10.33ZM26.52 10.33H21.13C21.27 7.67 21.69 5.15 26.31 3.68V0.109996C22.32 0.949998 16.72 3.26 16.72 12.08V19.22H26.52V10.33Z' fill='white'/%3E%3C/svg%3E%0A");
      background-size: 100%;
    }

    .cite {
      font-weight: 700;
      display: block;
    }

    .author {
      font-family: @fm;
      margin-top: 30*@x;
      font-size: 16*@x;
      line-height: 24*@x;
      font-weight: 400;

      .strong {
        font-weight: 700;
      }
    }
  }
}

.s-contact {
  &__grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 106*@x;
  }

  &__heading {
    font-family: @fm;
    font-weight: 700;
    font-size: 24*@x;
    line-height: 36*@x;
    margin-bottom: 50*@x;
  }

  p.s-contact__contact-text {
    font-family: @fm;
    font-weight: 700;
    font-size: 16*@x;
    line-height: 24*@x;
  }

  p {
    font-family: @fb;
    font-weight: 300;
    font-size: 16*@x;
    line-height: 24*@x;
    margin-bottom: 30*@x;
  }

  &__heading-social {
    font-family: @fm;
    font-weight: 700;
    font-size: 18*@x;
    line-height: 40*@x;
    margin-bottom: 40*@x;
    margin-top: 50*@x;
    text-transform: capitalize;
  }

  .social-black {
    margin-bottom: 40*@x;
  }
}

.social-black {
  font-family: @fb;
  font-weight: 300;
  font-size: 14*@x;
  line-height: 18*@x;
  text-transform: lowercase;

  .linkedin, .email {
    margin-bottom: 13*@x;

    &:before {
      content: '';
      display: inline-block;
      width: 25*@x;
      height: 25*@x;
      margin-right: 10*@x;
      background-size: 100%;
      vertical-align: middle;
    }
  }

  .email {
    &:before {
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 1C6.1585 1 1 6.1585 1 12.5C1 18.8415 6.1585 24 12.5 24C18.8415 24 24 18.8415 24 12.5C24 6.1585 18.8415 1 12.5 1ZM6.5 8H18.5V8.59277C17.3699 9.57372 13.502 12.9313 13.1689 13.2217C12.8954 13.4594 12.6263 13.5 12.5 13.5C12.3743 13.5 12.1045 13.4601 11.8311 13.2217L11.8301 13.2207C11.5092 12.9418 7.9204 9.83999 6.5 8.6123V8ZM18.5 9.91797V15.0938L15.3662 12.6387C16.5807 11.5841 17.4257 10.8505 18.5 9.91797ZM6.5 9.93457C7.68 10.9546 8.44547 11.6169 9.62695 12.6387L6.5 15.0703V9.93457ZM10.3984 13.3047C10.588 13.4687 11.1298 13.9373 11.1738 13.9756C11.6493 14.3902 12.1597 14.5 12.5 14.5C12.8396 14.5 13.3501 14.3911 13.8262 13.9766V13.9756C13.8723 13.9354 14.402 13.4757 14.5967 13.3066L18.5 16.3633V17H6.5V16.3379L10.3984 13.3047Z' fill='%232D2632'/%3E%3C/svg%3E%0A");
    }
  }

  .linkedin {
    &:before {
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 1C6.159 1 1 6.1585 1 12.5C1 18.8415 6.159 24 12.5 24C18.841 24 24 18.8415 24 12.5C24 6.1585 18.841 1 12.5 1ZM9 17.5H7V10H9V17.5ZM8 8.5C7.4475 8.5 7 8.0525 7 7.5C7 6.9475 7.4475 6.5 8 6.5C8.5525 6.5 9 6.9475 9 7.5C9 8.0525 8.5525 8.5 8 8.5ZM18.5 17.5H16.5V15V13.75C16.5 12.7875 15.7125 12 14.75 12C13.7875 12 13 12.7875 13 13.75V17.5H11V10H13V10.908C13.584 10.347 14.376 10 15.25 10C17.045 10 18.5 11.455 18.5 13.25V17.5Z' fill='%232D2632'/%3E%3C/svg%3E%0A");
    }
  }
}

.contact-form {
  .columns-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 18*@x;
  }

  .columns-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 18*@x;
    gap: 8*@x;
  }

  textarea, input:not(.btn-black) {
    height: 43*@x;
    line-height: 43*@x;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15*@x;
  }

  textarea {
    height: 326*@x;
  }

  ::placeholder {
    font-family: @fh;
    font-weight: 300;
    font-size: 16*@x;
    color: #000;
  }
}

.copyright {
  min-height: 106*@x;
  height: 106*@x;
  position: absolute;
  bottom: 0;
  left: 194*@x;
  right: 208*@x;
  border-top: .4px solid rgba(115, 105, 120, 0.47);
  display: flex;
  align-items: center;
  justify-content: space-between;


  font-family: @fb;
  font-weight: 500;
  font-size: 18*@x;
  line-height: 27*@x;
  letter-spacing: -0.02em;
  color: #736978;

  svg {
    width: 48*@x;
    height: 48*@x;
    stroke: #A399AA;
  }
}

.carousel-wrapper {
  overflow: hidden;

  &.question {
    margin-right: -192*@x;
    padding-bottom: 100*@x;

    .slick-dots {
      margin: 0;
      text-align: left;
      margin-left: -50*@x;

      li {
        &.slick-active button {
          background: #BAA9E8;
        }

        button {
          background: #B8B8B8;
        }
      }
    }
  }
}

.slick-dots {
  margin: 40*@x auto 0;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;

    &.slick-active button {
      background: #fff;
    }

    button {
      display: block;
      overflow: hidden;
      text-indent: -100px;
      width: 12*@x;
      height: 12*@x;
      border-radius: 6*@x;
      margin: 4*@x;
      background: #584E5F;
      border: 0;
      padding: 0;
    }
  }
}

@media (min-aspect-ratio: ~"185/100") {
  .copyright {
    position: static;
    margin-left: 194*@x;
    margin-right: 208*@x;
  }

  .s-contact__grid {
    margin-bottom: 0;
  }

  .s-contact .section-wrapper {
    padding: 90*@x 0 30*@x;
  }
}

@media (max-width: 834px) {
  // 834px
  @x: 0.12vw; //100vw / 834px
  .logo {
    top: 66*@x;
    left: 100*@x;
    width: 70*@x;
    height: 70*@x;
  }

  .btn-hamb {
    width: 60*@x;
    height: 60*@x;
    top: 90*@x;
    right: 100*@x;
  }

  .nav-wrapper {
    &:before {
      right: -135*@x;
      width: 732*@x;
      height: 732*@x;
    }
  }

  .nav-list {
    top: 342*@x;
    left: 95*@x;

    li {
      font-size: 18*@x;
      line-height: 70*@x;
    }
  }

  .s-home {
    height: 1194*@x;

    &__grid {
      grid-template-columns: 458*@x calc(100% - 458 * @x);
      height: 100%;
      min-height: 0;
    }

    &__figure {
      width: 382*@x;
      height: 382*@x;
      top: 208*@x;
      left: 44*@x;
    }

    .item-grey {
      background: linear-gradient(108.58deg, #D2C5F4 -49.28%, #D7D0D8 53.03%);
    }

    .item-orange {
      background: linear-gradient(180deg, #FC6403 0%, #FD9243 100%);
    }
  }

  .form-heading {
    font-size: 14*@x;
    line-height: 19*@x;
    margin: 0 0 60*@x;
  }

  .social {
    margin: 0 0 60*@x;
    font-size: 14*@x;
    line-height: 16*@x;

    a {
      margin-right: 6*@x;
      margin-bottom: 25*@x;
      display: block;
    }

    .dribble:before,
    .behance:before,
    .pinterest:before {
      width: 17*@x;
      height: 17*@x;
      margin: 0 6*@x 0 0;
    }
  }

  .s-home__content {
    width: 100%;
    right: 0;
    position: absolute;
    min-height: 0;
  }

  .s-home__content-orange {
    width: 243*@x;
    right: auto;
    left: calc(458 * @x + 67 * @x);
    top: 786*@x;
    transform: none;

    h4 {
      font-family: @fb;
      font-weight: 700;
      font-size: 14*@x;
      line-height: 18*@x;
      margin: 0 0 20*@x;
    }

    p {
      font-family: @fh;
      font-weight: 400;
      font-size: 15*@x;
      line-height: 20*@x;
      margin: 0 0 40*@x;
    }

    .btn-black {
      min-width: 243*@x;
    }
  }

  .s-home__content-black {
    color: #fff;
  }

  .s-home__content-grey {
    width: 278*@x;
    right: auto;
    left: calc(458 * @x + 67 * @x);
    top: 180*@x;
    transform: none;
  }

  .slogan {
    font-size: 64*@x;
    line-height: 74*@x;
    left: 95*@x;
    top: 742*@x;
    transform: none;
  }

  .input-newsletter {
    width: 100%;

    &::placeholder {
      font-size: 14*@x;
      line-height: 18*@x;
    }
  }

  .btn-black {
    box-shadow: 0 20*@x 29*@x rgba(24, 21, 35, 0.2);
    height: 53*@x;
    line-height: 53*@x;
    font-size: 20*@x;
    padding: 0 10*@x;
  }


  .section-heading {
    font-size: 16*@x;
    line-height: 30*@x;
    margin-bottom: 47*@x;
  }

  .section-wrapper {
    width: calc(100% - 90 * @x - 90 * @x);
    margin-right: 90*@x;
    margin-left: 90*@x;
    padding: 55*@x 0;
  }

  .s-about {
    &__content {
      font-size: 16*@x;
      line-height: 24*@x;
      column-count: 1;
      margin-bottom: 40*@x;

      p {
        margin: 0 0 30*@x;
      }
    }

    &__heading-questions {
      margin-bottom: 20*@x;
      font-size: 14*@x;
      padding: 4*@x;
    }

    &__carousel-questions {
      height: 160*@x;
      margin-right: -45*@x;
      padding: 0 20*@x;
    }

    &__carousel-question {
      height: 160*@x;
    }

    &__role {
      font-size: 14*@x;
      line-height: 16*@x;
    }

    &__question {
      font-size: 28*@x;
      line-height: 32*@x;
    }
  }

  .s-case-studies {
    &__projects {
      display: block;
    }

    &__project {
      width: 100%;
      max-width: 100%;

      img {
        margin-bottom: 30*@x;
      }

      p {
        font-size: 16*@x;
        margin-bottom: 50*@x;
      }
    }

    &__company {
      font-weight: 400;
    }
  }

  .s-companies {
    &__carousel-brands {
      margin: 86*@x 0;

      img {
        margin: 0 80*@x 0 0;
      }
    }

    &__carousel-feedback {
      display: block;
    }

    &__carousel-feedback-item {
      font-size: 16*@x;
      line-height: 21*@x;
      padding-left: 45*@x;
      margin-bottom: 0;

      &:before {
        margin-left: -40*@x;
        margin-top: 5*@x;
        width: 27*@x;
        height: 20*@x;
      }

      .author {
        margin-top: 30*@x;
        font-size: 16*@x;
        line-height: 24*@x;
      }
    }
  }

  .s-contact {
    &__grid {
      display: block;
      margin-bottom: 80*@x;
    }

    &__heading {
      font-size: 20*@x;
      line-height: 30*@x;
      margin-bottom: 30*@x;
    }

    p.s-contact__contact-text {
      font-size: 16*@x;
      line-height: 24*@x;
    }

    p {
      font-weight: 300;
      font-size: 16*@x;
      line-height: 24*@x;
      margin-bottom: 40*@x;
    }

    &__heading-social {
      font-size: 16*@x;
      line-height: 32*@x;
      margin-bottom: 35*@x;
      margin-top: 50*@x;
    }

    .social-black {
      margin-bottom: 90*@x;
    }


    .social {
      font-size: 16*@x;
      line-height: 21*@x;
      display: flex;

      a {
        margin-right: 20*@x;
      }

      .dribble, .behance, .pinterest {
        &:before {
          width: 25*@x;
          height: 25*@x;
        }
      }
    }
  }

  .social-black {
    font-size: 16*@x;
    line-height: 21*@x;
    display: block;

    .linkedin, .email {
      margin-bottom: 30*@x;

      &:before {
        width: 25*@x;
        height: 25*@x;
        margin-right: 10*@x;
      }
    }
  }

  .contact-form {
    .columns-1 {
      margin-bottom: 18*@x;
    }

    .columns-2 {
      margin-bottom: 18*@x;
      gap: 8*@x;
    }

    textarea, input:not(.btn-black) {
      height: 50*@x;
      line-height: 50*@x;
      padding: 0 15*@x;
    }

    textarea {
      height: 372*@x;
    }

    ::placeholder {
      font-size: 16*@x;
      line-height: 50*@x;
    }
  }

  .copyright {
    min-height: 106*@x;
    height: 106*@x;
    margin-left: 90*@x;
    margin-right: 90*@x;
    font-size: 18*@x;
    line-height: 27*@x;
    position: static;

    svg {
      width: 35*@x;
      height: 35*@x;
    }
  }


  .carousel-wrapper {
    &.question {
      margin-right: -45*@x;
      padding-bottom: 40*@x;

      .slick-dots {
        text-align: left;
        margin-left: -20*@x;
        margin-top: 10*@x;
      }
    }
  }

  .slick-dots {
    margin: 40*@x auto 0;

    li {
      button {
        width: 12*@x;
        height: 12*@x;
        border-radius: 6*@x;
        margin: 4*@x;
      }
    }
  }
}

@media (max-width: 600px) {
  @x: 0.28vw;
  // width 360
  .logo {
    top: 44*@x;
    left: 44*@x;
    width: 47*@x;
    height: 47*@x;
  }

  .btn-hamb {
    width: 47*@x;
    height: 47*@x;
    top: 44*@x;
    right: 44*@x;
  }

  .nav-wrapper {
    &:before {
      right: -83*@x;
      width: 337*@x;
      height: 337*@x;
    }
  }

  .nav-list {
    top: 342*@x;
    left: 95*@x;

    li {
      font-size: 18*@x;
      line-height: 70*@x;
    }
  }

  .s-home {
    height: 820*@x;

    &__grid {
      grid-template-columns: 1fr;
      height: 100%;
      min-height: 0;
    }

    &__figure {
      display: none;
    }

    .item-black {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  .form-heading {
    font-size: 14*@x;
    line-height: 19*@x;
    margin: 0 0 40*@x;
  }

  .social {
    margin: 0 0 40*@x;
    font-size: 14*@x;
    line-height: 16*@x;

    a {
      margin-right: 6*@x;
      margin-bottom: 25*@x;
    }

    .dribble:before,
    .behance:before,
    .pinterest:before {
      width: 17*@x;
      height: 17*@x;
      margin: 0 6*@x 0 0;
    }
  }

  .s-home__content-orange {
    width: auto;
    right: 40*@x;
    left: 40*@x;
    top: 326*@x;

    *:not(.btn-black) {
      display: none;
    }

    .btn-black {
      min-width: 100%;
      box-sizing: border-box;
      background: #FC5F02;
    }
  }

  .s-home__content-grey {
    width: auto;
    right: 70*@x;
    left: 70*@x;
    top: 460*@x;
  }

  .slogan {
    font-size: 32*@x;
    line-height: 36*@x;
    left: 47*@x;
    top: 137*@x;
  }

  .input-newsletter {
    &::placeholder {
      font-size: 11*@x;
      line-height: 14 @x;
    }
  }

  .btn-black {
    box-shadow: 0 20*@x 29*@x rgba(24, 21, 35, 0.2);
    height: 53*@x;
    line-height: 53*@x;
    font-size: 20*@x;
    padding: 0 10*@x;
  }

  .section-heading {
    font-size: 14*@x;
    line-height: 30*@x;
    margin-bottom: 20*@x;
  }

  .section-wrapper {
    width: calc(100% - 40 * @x - 40 * @x);
    margin-right: 40*@x;
    margin-left: 40*@x;
    padding: 40*@x 0;
  }


  .s-about {
    &__content {
      font-size: 16*@x;
      line-height: 24*@x;
      margin-bottom: 30*@x;

      p {
        margin: 0 0 30*@x;
      }
    }

    &__heading-questions {
      margin-bottom: 20*@x;
      font-size: 14*@x;
      padding: 4*@x;
    }

    &__carousel-questions {
      height: auto;
      width: auto;
      margin-right: -40*@x;
      padding: 30*@x 60*@x 30*@x 20*@x;
    }

    &__carousel-question {
      height: auto;
      margin: 0 30*@x;
    }

    &__role {
      font-size: 14*@x;
      line-height: 16*@x;
    }

    &__question {
      font-size: 28*@x;
      line-height: 32*@x;
      margin-bottom: 20*@x;
    }
  }

  .s-case-studies {
    &__project {
      img {
        margin-bottom: 10*@x;
      }

      p {
        font-size: 16*@x;
        line-height: 18*@x;
        margin-bottom: 30*@x;
      }
    }
  }

  .s-companies {
    &__carousel-brands {
      margin: 50*@x 0;

      img {
        max-width: 60*@x;
      }
    }

    &__carousel-feedback-item {
      font-size: 16*@x;
      line-height: 21*@x;
      padding-left: 45*@x;
      margin-bottom: 47*@x;

      &:before {
        margin-left: -50*@x;
        margin-top: 5*@x;
        width: 27*@x;
        height: 20*@x;
      }

      .author {
        margin-top: 30*@x;
        font-size: 12*@x;
        line-height: 18*@x;
      }
    }
  }

  .s-contact {
    &__grid {
      display: block;
      margin-bottom: 40*@x;
    }

    &__heading {
      font-size: 16*@x;
      line-height: 24*@x;
      margin-bottom: 30*@x;
    }

    p.s-contact__contact-text {
      font-size: 16*@x;
      line-height: 24*@x;
    }

    p {
      font-weight: 300;
      font-size: 16*@x;
      line-height: 24*@x;
      margin-bottom: 40*@x;
    }

    &__description {
      display: none;
    }

    &__heading-social {
      font-size: 16*@x;
      line-height: 32*@x;
      margin-bottom: 35*@x;
      margin-top: 50*@x;
    }

    .social-black {
      margin-bottom: 90*@x;
    }


    .social {
      font-size: 16*@x;
      line-height: 21*@x;
      display: block;

      a {
        margin-right: 20*@x;
      }

      .dribble, .behance, .pinterest {
        &:before {
          width: 25*@x;
          height: 25*@x;
        }
      }
    }
  }

  .social-black {
    font-size: 16*@x;
    line-height: 21*@x;
    display: block;

    .linkedin, .email {
      margin-bottom: 30*@x;

      &:before {
        width: 25*@x;
        height: 25*@x;
        margin-right: 10*@x;
      }
    }
  }

  .contact-form {
    .columns-1 {
      margin-bottom: 18*@x;
    }

    .columns-2 {
      margin-bottom: 18*@x;
      gap: 8*@x;
    }

    textarea, input:not(.btn-black) {
      height: 50*@x;
      line-height: 50*@x;
      padding: 0 15*@x;
    }

    textarea {
      height: 372*@x;
    }

    ::placeholder {
      font-size: 16*@x;
      line-height: 50*@x;
    }
  }

  .copyright {
    min-height: 106*@x;
    height: 106*@x;
    margin-left: 40*@x;
    margin-right: 40*@x;
    font-size: 18*@x;
    line-height: 27*@x;
    position: static;

    svg {
      width: 35*@x;
      height: 35*@x;
    }
  }

  .carousel-wrapper {
    &.question {
      margin-right: -40*@x;
      padding-bottom: 40*@x;

      .slick-dots {
        text-align: left;
        margin-left: -30*@x;
        margin-top: 10*@x;
        margin-bottom: -55*@x;
      }
    }
  }

  .slick-dots {
    margin: 40*@x auto 0;

    li {
      button {
        width: 7*@x;
        height: 7*@x;
        border-radius: 3.5*@x;
        margin: 3*@x;
      }
    }
  }
}


// -------
@media (min-width: 835px) {
  .for-mobile {
    display: none;
  }
}

@media (max-width: 834px) {
  .for-desktop {
    display: none;
  }
}


.fp-warning, .fp-watermark a {
  visibility: hidden;
}

